{
	"compilerOptions": {
    "esModuleInterop": true,
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "node",
    "rootDir": "..",
		"outDir": "../../out",
		"lib": [
			"ESNext",
			"DOM"
		],
    "skipLibCheck": true,
    "noImplicitAny": false,
		"sourceMap": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
		"strict": true
	}
}