{
  "name": "odyssey-fp",
  "displayName": "Odyssey",
  "description": "An interactive workbench for the Herbie floating-point tool https://github.com/herbie-fp/herbie",
  "version": "0.3.2",
  "repository": "https://github.com/herbie-fp/herbie-vscode",
  "publisher": "herbie-fp",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.bundle.js",
  "contributes": {
    "commands": [
      {
        "command": "odyssey-fp.openTab",
        "title": "Odyssey: Herbie"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/katex": "^0.16.0",
    "@types/mathjs": "^9.4.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-modal": "^3.16.0",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.9",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "katex": "^0.16.7",
    "mathjs1": "npm:mathjs@^1.6.0",
    "mathjs11": "npm:mathjs@^11.8.1",
    "mermaid": "^10.1.0",
    "react": "^18.2.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-latex-next": "^2.2.0",
    "react-modal": "^3.16.1",
    "react-split": "^2.0.14",
    "react-split-grid": "^1.0.4",
    "react-tooltip": "^5.18.1",
    "simplebar-react": "^3.2.4"
  }
}
